<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#EDE7F6"
    >
    <!--frameLayout-->
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/ranking"
            />
        <TextView
            android:id="@+id/grade_text1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="등수"
            android:layout_marginTop="270dp"
            android:layout_marginLeft="50dp"
            />
        <TextView
            android:id="@+id/name_text1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="이름"
            android:layout_marginTop="270dp"
            android:layout_marginLeft="140dp"
            />
        <TextView
            android:id="@+id/score_text1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="점수"
            android:layout_marginTop="270dp"
            android:layout_marginLeft="270dp"
            />
        <TextView
            android:id="@+id/grade_text2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="등수"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="50dp"
            />
        <TextView
            android:id="@+id/name_text2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="이름"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="140dp"
            />
        <TextView
            android:id="@+id/score_text2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="점수"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="270dp"
            />
        <TextView
            android:id="@+id/grade_text3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="등수"
            android:layout_marginTop="335dp"
            android:layout_marginLeft="50dp"
            />
        <TextView
            android:id="@+id/name_text3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="이름"
            android:layout_marginTop="335dp"
            android:layout_marginLeft="140dp"
            />
        <TextView
            android:id="@+id/score_text3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="점수"
            android:layout_marginTop="335dp"
            android:layout_marginLeft="270dp"
            />

        <TextView
            android:id="@+id/grade_text4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="등수"
            android:layout_marginTop="370dp"
            android:layout_marginLeft="50dp"
            />
        <TextView
            android:id="@+id/name_text4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="이름"
            android:layout_marginTop="370dp"
            android:layout_marginLeft="140dp"
            />
        <TextView
            android:id="@+id/score_text4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="점수"
            android:layout_marginTop="370dp"
            android:layout_marginLeft="270dp"
            />
        <TextView
            android:id="@+id/grade_text5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="등수"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="50dp"
            />
        <TextView
            android:id="@+id/name_text5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="이름"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="140dp"
            />
        <TextView
            android:id="@+id/score_text5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="점수"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="270dp"
            />




        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="140dp"
                android:gravity="center"
                >
                <Button
                    android:id="@+id/home_btn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginRight="150dp"
                    android:background="@drawable/home_btn"
                    />
                <Button
                    android:id="@+id/restart_btn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/restart"
                    />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>