<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#EDE7F6"
    >
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/covidstartbackground3"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="140dp"
            android:gravity="center"
            >
            <Button
                android:id="@+id/start_btn"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:background="@drawable/startpagebtn"
                android:text="START"
                android:textColor="#ffffff"
                />
            <Button
                android:id="@+id/option_btn"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:text="OPTION"
                android:textColor="#ffffff"
                android:layout_marginTop="20dp"
                android:layout_below="@id/start_btn"
                android:background="@drawable/startpagebtn"
                />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
</LinearLayout>